
7-Zip [64] 16.02 : Copyright (c) 1999-2016 Igor Pavlov : 2016-05-21
p7zip Version 16.02 (locale=utf8,Utf16=on,HugeFiles=on,64 bits,4 CPUs x64)

Scanning the drive for archives:
1 file, 25165824 bytes (24 MiB)

Listing archive: kingneutron-proxmox-lxc-container-gotify-v1-20240227.7z.001

--
Path = kingneutron-proxmox-lxc-container-gotify-v1-20240227.7z.001
Type = Split
Physical Size = 25165824
Volumes = 8
Total Physical Size = 184027844
----
Path = kingneutron-proxmox-lxc-container-gotify-v1-20240227.7z
Size = 184027844
--
Path = kingneutron-proxmox-lxc-container-gotify-v1-20240227.7z
Type = 7z
Physical Size = 184027844
Headers Size = 302
Method = LZMA2:25
Solid = +
Blocks = 1

   Date      Time    Attr         Size   Compressed  Name
------------------- ----- ------------ ------------  ------------------------
2024-02-27 14:21:27 ....A            0            0  vzdump-lxc-99998-2024_02_27-14_21_18.tar.zst.protected
2024-02-27 12:59:30 ....A          140    184027542  7zip-split-ctr.sh
2024-02-27 14:21:28 ....A          729               vzdump-lxc-99998-2024_02_27-14_21_18.log
2024-02-27 14:21:27 ....A    188528354               vzdump-lxc-99998-2024_02_27-14_21_18.tar.zst
2024-02-27 14:21:27 ....A           48               vzdump-lxc-99998-2024_02_27-14_21_18.tar.zst.notes
------------------- ----- ------------ ------------  ------------------------
2024-02-27 14:21:28          188529271    184027542  5 files

------------------- ----- ------------ ------------  ------------------------
2024-02-27 14:21:28          188529271    184027542  5 files

Archives: 1
Volumes: 8
Total archives size: 184027844
